{
  "name": "mansha",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "NODE_ENV=production npm run build --workspace=frontend",
    "dev": "npm run dev --workspace=frontend"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-arm64-gnu": "4.2.4",
    "@tailwindcss/oxide-linux-arm64-musl": "4.2.4",
    "@tailwindcss/oxide-linux-x64-gnu": "4.2.4",
    "@tailwindcss/oxide-linux-x64-musl": "4.2.4",
    "lightningcss-linux-arm64-gnu": "1.32.0",
    "lightningcss-linux-arm64-musl": "1.32.0",
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-linux-x64-musl": "1.32.0"
  }
}
